<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_LEADS_DOCUMENTS_1_FROM_LEADS_TITLE'] = 'Leads';
$mod_strings['LBL_LEADS_DOCUMENTS_1_FROM_DOCUMENTS_TITLE_ID'] = 'Leads ID';
$mod_strings['LBL_LEADS_DOCUMENTS_1_FROM_DOCUMENTS_TITLE'] = 'Leads';
$mod_strings['LBL_DOCUMENTS_DOTB7_DOCUMENT_TRACKING_1_FROM_DOCUMENTS_TITLE'] = 'Documents';
$mod_strings['LBL_DOCUMENTS_DOTB7_DOCUMENT_TRACKING_1_FROM_DOTB7_DOCUMENT_TRACKING_TITLE'] = 'Document Trackings';
$mod_strings['LBL_ACCOUNTS_DOCUMENTS_1_FROM_ACCOUNTS_TITLE'] = 'Banks';
$mod_strings['LBL_ACCOUNTS_DOCUMENTS_1_FROM_DOCUMENTS_TITLE_ID'] = 'Banks ID';
$mod_strings['LBL_ACCOUNTS_DOCUMENTS_1_FROM_DOCUMENTS_TITLE'] = 'Banks';
