<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_OPPORTUNITIES_ACCOUNTS_1_FROM_OPPORTUNITIES_TITLE'] = 'Applications';
$mod_strings['LBL_OPPORTUNITIES_ACCOUNTS_1_FROM_ACCOUNTS_TITLE_ID'] = 'Applications ID';
$mod_strings['LBL_OPPORTUNITIES_ACCOUNTS_1_FROM_ACCOUNTS_TITLE'] = 'Applications';
$mod_strings['LBL_ACCOUNTS_OPPORTUNITIES_1_FROM_ACCOUNTS_TITLE'] = 'Banks';
$mod_strings['LBL_ACCOUNTS_OPPORTUNITIES_1_FROM_OPPORTUNITIES_TITLE'] = 'Applications';
