<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_DOTB9_RISK_PROFILING_1_FROM_ACCOUNTS_TITLE'] = 'Firmenname';
$mod_strings['LBL_ACCOUNTS_DOTB9_RISK_PROFILING_1_FROM_DOTB9_RISK_PROFILING_TITLE_ID'] = 'Firmenname ID';
