.padd{
	padding:10px;
}
.wizard a.move-to-selected-step {
    width: 20%;
    min-height: 60px;
	border-radius: 5px;
}
.wizard a.move-to-selected-step span.badge{
    position: relative;
    float: left;
    width: 30px;
    text-align: center;
    padding: 0 5px 5px;
    font: bold 45px Verdana, Arial, Helvetica, sans-serif;
	background-color: #1562CF!important;
}
.wizard a.move-to-selected-step.active span.badge{
	background-color: #717171!important;
}
.wizard a.move-to-selected-step span.desc{
	font-size: 14px!important;
    text-align: left!important;
    display: table-caption!important;
    margin-left: 12px!important;
    margin-top: 6px!important;
}
.cstm-wizard-panel{
    border: 1px solid #CFCFCF;
    margin: 30px 0;
}
.dashlet-content div .row-fluid.record-panel-header.panel-active {
    background: #f6f6f6 !important;
}
/*td.td-right-side {
    padding-left: 134px!important;
    padding-right: 36px!important;
}*/
.row-fluid.record-panel-header.panel-inactive:hover{
    background: #f6f6f6 !important;    
}
h4.pull-right.my-right-class {
        padding: 0px !important;
        padding-right: 10px !important;
}

/* For the Lead Qualification Dashlet*/



.container{max-width: 600;}
.leadbox{
	background : white !important;
	/*background: #ddd;*/
	overflow: hidden;
	border : 1px solid lightslategray;
	/*border:2px solid #000;*/
	padding: 14px 0 30px;
	width:48%;
	float: left;
	overflow-y: scroll;
        margin-top: 2%;
        margin-left: 1%;
        margin-bottom: 2%;
}
.leadbox ul{
	list-style: none;
	margin: 0;
	padding: 0;
}
.leadbox li{
	list-style: none;
	line-height: 32px;
	padding:0 10px 0 5px;
	border:2px solid transparent;
	border-width: 2px 0;
	text-align: left;
	cursor: pointer;
	background : white !important;
	/*background: #ddd;*/
}

.leadbox-list{
    background: white !important;
}

.leadbox li a{display: inline;color:#000;text-decoration: none;}
/*======================================*/
leadbox-click{
    background : white !important; 
}


.leadbox .active{
	border:2px solid #000;
	border-width: 2px 0;
	background: #fff;
}
.leadbox-panel:hover{
	border:2px solid #000;
	border-width: 2px 0;
	
}
.leadbox li .fa{
	border-radius: 50%;
	border: 1px solid #000;
	font-size: 24px;
	width: 23px;
	height: 24px;
	text-align: center;
	padding: 0;
	line-height: 21px;
	float: right;
	vertical-align: middle;
	margin-top: 4px;
	color:#000;
}
.leadbox li .fa-close{background: #f00;}
.leadbox li .fa-check{background: #009e0f;}

.addlist{
	background: white !important;
	float: right;
	width: 48%;
        margin-top: 2%;
        margin-left: 1%;
        margin-bottom: 2%;
        min-height: 613px;
        max-height: 613px;
}

#sidecar .content-tabs .nav.nav-tabs .tab a{
    font-size:14px;
}

.lead-task{
    padding: 0 18px;
    box-sizing: border-box;
    text-align: left;
    
}
.lead-task h4{
	border: none;
	padding: 9px 5px 12px;
}
.panel-header h4 {
    font-weight: bold;
    background: #ccc;
}
.lead-task .panel-header {
    padding: 0 5px 0 19px;
    box-sizing: border-box;
    background: #ccc;
    font-weight: 800!important;
    border: 1px solid #dcdcdc;
    margin-bottom: 10px;
}
.lead-task .record-panel-header{
    border:1px solid #dcdcdc;
    margin-bottom:10px;    
    background-color: #F6F6F6;
    
}


.lead-task table thead th{
    font-size: 13px!important;
    font-weight: bold!important;
    width: 25.6%;
}
.lead-task table th{
    border-right: 0;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 12px;
}
.lead-task .record-panel-content {
    border: 1px solid #dcdcdc;
    padding: 0 14px;
    border-top: 0;
    margin: -10px auto 10px;
    width: 95%!important;
}

.lead-task-status{
    padding-top: 2%;
    padding-left: 2.5%;
    width: 45%;
}
.details >span {
    vertical-align: middle;
    line-height: 33px;
    padding-top: 10px;
    padding-right: 10px;
    font-size: 13px;
    font-family: Helvetica, Arial, sans-serif;
}
.details .label span {
    line-height: 11px!important;
    position: relative;
}
.details >span:first-child {
    line-height: 22px!important;
    text-align: center;
    padding-right: 0px;

}

/*for collection-counter */
html.rtl .headerpane h1 > .record-cell[data-type="label"] + [data-type="collection-count"] {
    padding-right: 5px;
    padding-left: 18px
}
.headerpane h1 > .record-cell[data-type="label"] + [data-type="collection-count"] {
    padding-left: 5px
}
.headerpane h1 > .record-cell:last-of-type {
    width: 65%;
}
.custom_status_in_lead{
    position:relative;
    left: 47px;
    top: -5px;
}
.lbl_custom_status_in_lead{
    font-weight: bold;
    position: relative;
    right: 5px;
}
.navbar .search .typeahead{
    max-height: 500px !important;
}