<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CONTACTS_DOT10_ADDRESSES_1_FROM_CONTACTS_TITLE'] = 'Contacts';
$mod_strings['LBL_CONTACTS_DOT10_ADDRESSES_1_FROM_DOT10_ADDRESSES_TITLE_ID'] = 'Contacts ID';
$mod_strings['LBL_CONTACTS_DOT10_ADDRESSES_1_FROM_DOT10_ADDRESSES_TITLE'] = 'Contacts';
$mod_strings['LBL_LEADS_DOT10_ADDRESSES_1_FROM_LEADS_TITLE'] = 'Leads';
$mod_strings['LBL_LEADS_DOT10_ADDRESSES_1_FROM_DOT10_ADDRESSES_TITLE_ID'] = 'Leads ID';
$mod_strings['LBL_LEADS_DOT10_ADDRESSES_1_FROM_DOT10_ADDRESSES_TITLE'] = 'Leads';
