<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CONTRACTS_DOTB5_CREDIT_HISTORY_1_FROM_CONTRACTS_TITLE'] = 'Contracts Sugar';
$mod_strings['LBL_CONTRACTS_DOTB5_CREDIT_HISTORY_1_FROM_DOTB5_CREDIT_HISTORY_TITLE_ID'] = 'Contracts Sugar ID';
$mod_strings['LBL_CONTRACTS_DOTB5_CREDIT_HISTORY_1_FROM_DOTB5_CREDIT_HISTORY_TITLE'] = 'Contracts Sugar';
$mod_strings['LBL_CONTRACTS_DOTB5_CREDIT_HISTORY_2_FROM_CONTRACTS_TITLE'] = 'Contracts Sugar';
$mod_strings['LBL_CONTRACTS_DOTB5_CREDIT_HISTORY_2_FROM_DOTB5_CREDIT_HISTORY_TITLE_ID'] = 'Contracts Sugar ID';
$mod_strings['LBL_CONTRACTS_DOTB5_CREDIT_HISTORY_2_FROM_DOTB5_CREDIT_HISTORY_TITLE'] = 'Contracts Sugar';
$mod_strings['LBL_LEADS_DOTB5_CREDIT_HISTORY_1_FROM_LEADS_TITLE'] = 'Leads';
$mod_strings['LBL_LEADS_DOTB5_CREDIT_HISTORY_1_FROM_DOTB5_CREDIT_HISTORY_TITLE_ID'] = 'Leads ID';
$mod_strings['LBL_LEADS_DOTB5_CREDIT_HISTORY_1_FROM_DOTB5_CREDIT_HISTORY_TITLE'] = 'Leads';
