<?php
$app_strings['LBL_QUICKEDIT_BUTTON'] = 'Edit';
$app_strings['LBL_EDIT_IN_LINE_BUTTON'] = 'Edit in Line';

$app_list_strings['dotb_work_permit_type_list']=array (
  '' => '',
  'a_permit' => 'Person has A permit type',
  'b_permit' => 'Person has B permit type',
  'c_permit' => 'Person has C permit type',
  'l_permit' => 'Person has L permit type',
  'non_resident' => 'Person is non-resident',
  'g_permit' => 'Person has G permit type',
  'diplomate_permit' => 'Person has Diplomate permit type',
);

$app_list_strings['dotb_employment_type_list']=array (
  '' => '',
  'monthly_salary' => 'Person receives monthly salary',
  'hourly_wages' => 'Person receives hourly wages',
  'self_employed' => 'Person is self employed',
  'in_training' => 'Person is in training',
  'not_working' => 'Person is not working',
  'retirement' => 'Person is in retirement',
  'permanent_contract' => 'Person has a permanent contract',
  'fixed_term_contract' => 'Person has a fixed-term contract',
  'temporary_contract' => 'Person has a temporary contract',
  'disabled_gets_pension' => 'Person is disabled and gets pension (IV-Rente)',
);

$app_list_strings['dotb_housing_situation_type_list']=array (
  '' => '',
  'alone' => 'Alone',
  'flat_share' => 'FlatShareOrCommunity',
  'married_couple' => 'MarriedCouplePermanentCommunity',
  'single_parent' => 'SingleParentWithSupportDuty',
  'by_parents' => 'ByParents',
);

$app_list_strings['dotb_pension_type_list']=array (
  '' => '',
  'disability_annuity' => 'Person receives disability annuity',
  'window_annuity' => 'Person receives widow annuity',
);

$app_list_strings['dotb_payout_option_type_list']=array (
  '' => '',
  'bank_account' => 'Payout with Bank account',
  'post_account' => 'Payout with Post account',
);

$app_list_strings['dotb_payment_behaviour_type_list']=array (
  '' => '',
  'completed_on_time' => 'Applicant has completed all payments on time',
  'carried_out_mostly_on_time' => 'Applicant has carried out most of the payments on time',
  'mostly_not_on_time' => 'Applicant did not carried out most payments on time',
  'had_enforcements' => 'Applicant had enforcements',
);

$app_list_strings['dotb_civil_status_list']=array (
  '' => '',
  'single' => 'Single',
  'married' => 'Married',
  'windowed' => 'Widowed',
  'separated' => 'Separated',
  'divorced' => 'Divorced',
  'registered_partnership' => 'Registered partnership',
);

$app_list_strings['dotb_gender_list']=array (
  '' => '',
  'm' => 'Male',
  'f' => 'Female',
);

$app_list_strings['dotb_language_list']=array (
  '' => '',
  'de' => 'German',
  'fr' => 'French',
  'it' => 'Italien',
  'en' => 'English',
);

/*$app_list_strings['dotb_credit_provider_list']['bank_now'] = 'BANK-now';
$app_list_strings['dotb_credit_provider_list']['cembra'] = 'Cembra';
$app_list_strings['dotb_credit_provider_list']['cash_gate'] = 'Cashgate';
$app_list_strings['dotb_credit_provider_list']['rci'] = 'RCI';
$app_list_strings['dotb_credit_provider_list']['eny_finance'] = 'enyFinance';
$app_list_strings['dotb_credit_provider_list'][''] = '';*/
$app_list_strings['dotb_credit_request_provider_status_list']['no_status'] = 'NoStatus';
$app_list_strings['dotb_credit_request_provider_status_list']['opened'] = 'Opened';
$app_list_strings['dotb_credit_request_provider_status_list']['granted'] = 'Granted';
$app_list_strings['dotb_credit_request_provider_status_list']['rejected'] = 'Rejected';
$app_list_strings['dotb_credit_request_provider_status_list']['active'] = 'Active';
$app_list_strings['dotb_credit_request_provider_status_list']['abandon'] = 'Abandon';
$app_list_strings['dotb_credit_request_provider_status_list'][''] = '';

$app_list_strings['dotb_credit_history_type_list']['migros_bank_privat_credit'] = 'Migros Bank Privat Credit';
$app_list_strings['dotb_credit_history_type_list'][''] = '';

$app_list_strings['dotb_credit_request_status_list']['01_new'] = '01 - New';
$app_list_strings['dotb_credit_request_status_list']['02_not_reached'] = '02 - Not reached';
$app_list_strings['dotb_credit_request_status_list']['03_sends_documents'] = '03 - Sends documents';
$app_list_strings['dotb_credit_request_status_list']['04_documents_received'] = '04 - Documents received';
$app_list_strings['dotb_credit_request_status_list']['05_checking_request'] = '05 - Checking request';
$app_list_strings['dotb_credit_request_status_list']['06_sales_conversation'] = '06 - Sales conversation';
$app_list_strings['dotb_credit_request_status_list']['07_creating_contract'] = '07 - Creating contract';
$app_list_strings['dotb_credit_request_status_list']['08_contract_at_customer'] = '08 - Contract at customer';
$app_list_strings['dotb_credit_request_status_list']['09_payout'] = '09 - Payout';
$app_list_strings['dotb_credit_request_status_list']['10_active'] = '10 - Active';
$app_list_strings['dotb_credit_request_status_list']['11_closed'] = '11 - Closed';
$app_list_strings['dotb_credit_request_status_list']['12_pendent'] = '12 - Pendent';
$app_list_strings['dotb_credit_request_status_list']['99_deleted'] = '99 - Deleted';
$app_list_strings['dotb_credit_request_status_list']['100_neolution'] = '100 - Neolution';
$app_list_strings['dotb_credit_request_sub_status_list']['interest_rate_too_high'] = 'Interest rate too high';
$app_list_strings['dotb_credit_request_sub_status_list']['bad_credit_worthiness'] = 'Bad credit worthiness';
$app_list_strings['dotb_credit_request_sub_status_list']['other_financing_solution'] = 'Other financing solution';
$app_list_strings['dotb_credit_request_sub_status_list']['other_reasons'] = 'Other reasons';
$app_list_strings['dotb_credit_request_sub_status_list']['no_need'] = 'No need';
$app_list_strings['dotb_credit_request_sub_status_list']['awaiting_deadline'] = 'Awaiting deadline';
$app_list_strings['dotb_credit_request_sub_status_list']['n_a'] = 'N/A';
$app_list_strings['dotb_credit_request_sub_status_list']['likely'] = 'Likely';
$app_list_strings['dotb_credit_request_sub_status_list']['unlikely'] = 'Unlikely';
$app_list_strings['dotb_credit_request_sub_status_list']['casa'] = 'Casa';
$app_list_strings['dotb_credit_request_sub_status_list']['other_waiting_reasons'] = 'OtherWaitingReasons';
$app_list_strings['dotb_credit_request_sub_status_list']['not_reached_first_round'] = 'NotReachedFirstRound';
$app_list_strings['dotb_credit_request_sub_status_list']['not_reached_second_round'] = 'NotReachedSecondRound';
$app_list_strings['dotb_credit_request_sub_status_list']['not_reached_third_round'] = 'NotReachedThirdRound';
$app_list_strings['dotb_credit_request_sub_status_list']['document_sent_first_round'] = 'DocumentSentFirstRound';
$app_list_strings['dotb_credit_request_sub_status_list']['document_sent_second_round'] = 'DocumentSentSecondRound';
$app_list_strings['dotb_credit_request_sub_status_list']['new'] = 'New';
$app_list_strings['dotb_credit_request_sub_status_list']['rating_check_data_delta_vista_sent'] = 'RatingCheckDataDeltavistaSent';
$app_list_strings['dotb_credit_request_sub_status_list']['rating_check_response_delta_vista_received'] = 'RatingCkeckResponseDeltavistaReceived';
$app_list_strings['dotb_credit_request_sub_status_list']['rating_check_delta_vista_ok'] = 'RatingCheckDeltavistaOk';
$app_list_strings['dotb_credit_request_sub_status_list']['rating_check_data_intrum_sent'] = 'RatingCheckDataIntrumSent';
$app_list_strings['dotb_credit_request_sub_status_list']['rating_check_response_intrum_received'] = 'RatingCkeckResponseIntrumReceived';
$app_list_strings['dotb_credit_request_sub_status_list']['rating_check_intrum_ok'] = 'RatingCheckIntrumOk';
$app_list_strings['dotb_credit_request_sub_status_list']['partner_sent_ok'] = 'PartnerDataSent';
$app_list_strings['dotb_credit_request_sub_status_list']['partner_response_received'] = 'PartnerResponseReceived';
$app_list_strings['dotb_credit_request_sub_status_list']['error_solved'] = 'ErrorSolved';
$app_list_strings['dotb_credit_request_sub_status_list']['error'] = 'Error';
$app_list_strings['dotb_credit_request_sub_status_list']['end'] = 'End';
$app_list_strings['dotb_credit_request_sub_status_list'][''] = '';
$app_list_strings['dotb_credit_usage_type_list']['vehicle'] = 'Vehicle';
$app_list_strings['dotb_credit_usage_type_list']['vacation'] = 'Vacation';
$app_list_strings['dotb_credit_usage_type_list']['furniture'] = 'Furniture';
$app_list_strings['dotb_credit_usage_type_list']['education'] = 'Education';
$app_list_strings['dotb_credit_usage_type_list']['taxes'] = 'Taxes';
$app_list_strings['dotb_credit_usage_type_list']['electronic_devices'] = 'Electronic devices';
$app_list_strings['dotb_credit_usage_type_list']['others'] = 'Others';
$app_list_strings['dotb_credit_usage_type_list']['m_way'] = 'M_Way';
$app_list_strings['dotb_credit_usage_type_list']['replace_current_credit'] = 'Replace current credit';
$app_list_strings['dotb_credit_usage_type_list']['real_estate'] = 'Real estate';
$app_list_strings['dotb_credit_usage_type_list']['real_estate_abroad'] = 'Real estate abroad';
$app_list_strings['dotb_credit_usage_type_list']['investment'] = 'Investment';
$app_list_strings['dotb_credit_usage_type_list']['invoices'] = 'Invoices';
$app_list_strings['dotb_credit_usage_type_list']['repayments'] = 'Repayments';
$app_list_strings['dotb_credit_usage_type_list']['replace_credit_card'] = 'Replace credit card';
$app_list_strings['dotb_credit_usage_type_list'][''] = '';
$app_list_strings['Elastic_boost_options'][0] = 'Disabled';
$app_list_strings['Elastic_boost_options'][1] = 'Low Boost';
$app_list_strings['Elastic_boost_options'][2] = 'Medium Boost';
$app_list_strings['Elastic_boost_options'][3] = 'High Boost';
$app_list_strings['dotb_contact_type_list']['user_requested_offer'] = 'User has requested an offer.';
$app_list_strings['dotb_contact_type_list']['user_requested_check_credit_zek'] = 'User has requested a check of credit information records in ZEK';
$app_list_strings['dotb_contact_type_list']['user_requested_offer_eny_finance'] = 'User has requested an offer to Eny Finance';
$app_list_strings['dotb_contact_type_list']['user_clicked_cashgate'] = 'User clicked on CashGate';
$app_list_strings['dotb_contact_type_list']['user_clicked_banknow'] = 'User clicked on BankNow';
$app_list_strings['dotb_contact_type_list']['user_clicked_cembra'] = 'User clicked on Cembra';
$app_list_strings['dotb_contact_type_list']['user_clicked_migrosbank'] = 'User clicked on MigrosBank';
$app_list_strings['dotb_contact_type_list'][''] = '';
$app_list_strings['dotb_lead_type_list']['a'] = 'A';
$app_list_strings['dotb_lead_type_list']['b'] = 'B';
$app_list_strings['dotb_lead_type_list'][''] = '';
$app_list_strings['dotb_ppi_type_list']['none'] = 'None';
$app_list_strings['dotb_ppi_type_list']['monthly_installment_only'] = 'Monthly installment only';
$app_list_strings['dotb_ppi_type_list']['monthly_installment_and_fixed_costs'] = 'Monthly installment and fixed costs';
$app_list_strings['dotb_ppi_type_list'][''] = '';
$app_list_strings['dotb_input_type_list']['credit_worthiness'] = 'Creditworthiness check process used in comparis privatkredit application.';
$app_list_strings['dotb_input_type_list']['credaris'] = 'Credaris offer process type; initiated from interest rate page';
$app_list_strings['dotb_input_type_list']['credit_worthiness_credaris'] = 'Both creditworthiness and Credaris process types are active in Privatkredit application';
$app_list_strings['dotb_input_type_list']['refinance'] = 'Process type for refinancing credit loan';
$app_list_strings['dotb_input_type_list']['simple_refinance'] = 'Simple process type for refinancing credit loan (one input page)';
$app_list_strings['dotb_input_type_list']['manually_added'] = 'Credit Request is added via Credaris Admin Tool';
$app_list_strings['dotb_input_type_list']['credit_probability'] = 'New credit process with feedback on probability (risk score), implemented with MVC in Sep 2014';
$app_list_strings['dotb_input_type_list']['car_finder'] = 'Car finder application';
$app_list_strings['dotb_input_type_list']['moto_finder'] = 'Motor bike finder application';
$app_list_strings['dotb_input_type_list'][''] = '';

$app_list_strings['dotb_family_relative_type_list']['partner'] = 'Partner';
$app_list_strings['dotb_family_relative_type_list']['married'] = 'Married';
$app_list_strings['dotb_family_relative_type_list']['children'] = 'Children';
$app_list_strings['dotb_family_relative_type_list'][''] = '';
$app_list_strings['dotb_credit_history_type_list']['migros_bank_privat_credit'] = 'Migros Bank Privat Credit';
$app_list_strings['dotb_credit_history_type_list'][''] = '';
$app_strings['LBL_CONTRACTS']='Contracts Sugar';

$app_list_strings['dotb_contact_type_list']=array (
  '' => '',
  'user_requested_offer' => 'User has requested an offer.',
  'user_requested_check_credit_zek' => 'User has requested a check of credit information records in ZEK',
  'user_requested_offer_eny_finance' => 'User has requested an offer to Eny Finance',
  'user_clicked_cashgate' => 'User clicked on CashGate',
  'user_clicked_banknow' => 'User clicked on BankNow',
  'user_clicked_cembra' => 'User clicked on Cembra',
  'user_clicked_migrosbank' => 'User clicked on MigrosBank',
);

/*$app_list_strings['dotb_credit_provider_list']=array (
  '' => '',
  'bank_now' => 'BANK-now',
  'cembra' => 'Cembra',
  'cash_gate' => 'Cashgate',
  'rci' => 'RCI',
  'eny_finance' => 'enyFinance',
);*/

$app_list_strings['dotb_credit_request_provider_status_list']=array (
  '' => '',
  'no_status' => 'NoStatus',
  'opened' => 'Opened',
  'granted' => 'Granted',
  'rejected' => 'Rejected',
  'active' => 'Active',
  'abandon' => 'Abandon',
);

$app_list_strings['dotb_credit_usage_type_list']=array (
  '' => '',
  'vehicle' => 'Vehicle',
  'vacation' => 'Vacation',
  'furniture' => 'Furniture',
  'education' => 'Education',
  'taxes' => 'Taxes',
  'electronic_devices' => 'Electronic devices',
  'others' => 'Others',
  'm_way' => 'M_Way',
  'replace_current_credit' => 'Replace current credit',
  'real_estate' => 'Real estate',
  'real_estate_abroad' => 'Real estate abroad',
  'investment' => 'Investment',
  'invoices' => 'Invoices',
  'repayments' => 'Repayments',
  'replace_credit_card' => 'Replace credit card',
);

$app_list_strings['dotb_ppi_type_list']=array (
  '' => '',
  'none' => 'None',
  'monthly_installment_only' => 'Monthly installment only',
  'monthly_installment_and_fixed_costs' => 'Monthly installment and fixed costs',
);

$app_list_strings['dotb_lead_type_list']=array (
  '' => '',
  'a' => 'A',
  'b' => 'B',
);

$app_list_strings['dotb_family_relative_type_list']=array (
  '' => '',
  'partner' => 'Partner',
  'married' => 'Married',
  'children' => 'Children',
);

$app_list_strings['dotb_input_type_list']=array (
  '' => '',
  'credit_worthiness' => 'Creditworthiness check process used in comparis privatkredit application.',
  'credaris' => 'Credaris offer process type; initiated from interest rate page',
  'credit_worthiness_credaris' => 'Both creditworthiness and Credaris process types are active in Privatkredit application',
  'refinance' => 'Process type for refinancing credit loan',
  'simple_refinance' => 'Simple process type for refinancing credit loan (one input page)',
  'manually_added' => 'Credit Request is added via Credaris Admin Tool',
  'credit_probability' => 'New credit process with feedback on probability (risk score), implemented with MVC in Sep 2014',
  'car_finder' => 'Car finder application',
  'moto_finder' => 'Motor bike finder application',
  'creditum' => 'Creditum',
  'cashmoney' => 'Cashmoney',
);



$app_list_strings['dotb_credit_history_type_list']=array (
  '' => '',
  'migros_bank_privat_credit' => 'Migros Bank Privat Credit',
  'privat_credit' => 'Privat Credit',
  'account_overdraw_limit' => 'Account Overdraw Limit',
  'part_payment_rate' => 'Part Payment Rate',
  'leasing' => 'Leasing',
  'credit_card_dept' => 'Credit Card Dept',
  'other_credit' => 'Other Credit',
);
//", , , , , , , , , , , , , , , "
$app_list_strings['dotb_country_list'][''] = '';
$app_list_strings['dotb_country_list']['ad'] = 'Andorra';
$app_list_strings['dotb_country_list']['ae'] = 'United Arab Emirates';
$app_list_strings['dotb_country_list']['af'] = 'Afghanistan';
$app_list_strings['dotb_country_list']['ag'] = 'Antigua and Barbuda';
$app_list_strings['dotb_country_list']['ai'] = 'Anguilla';
$app_list_strings['dotb_country_list']['al'] = 'Albania';
$app_list_strings['dotb_country_list']['am'] = 'Armenia';
$app_list_strings['dotb_country_list']['an'] = 'Netherlands Antilles';
$app_list_strings['dotb_country_list']['ao'] = 'Angola';
$app_list_strings['dotb_country_list']['aq'] = 'Antarctica';
$app_list_strings['dotb_country_list']['ar'] = 'Argentina';
$app_list_strings['dotb_country_list']['arpa'] = 'Old style Arpanet';
$app_list_strings['dotb_country_list']['as'] = 'American Samoa';
$app_list_strings['dotb_country_list']['at'] = 'Austria';//Österreich
$app_list_strings['dotb_country_list']['au'] = 'Australia';
$app_list_strings['dotb_country_list']['aw'] = 'Aruba';
$app_list_strings['dotb_country_list']['az'] = 'Azerbaidjan';
$app_list_strings['dotb_country_list']['ba'] = 'Bosnia-Herzegovina';
$app_list_strings['dotb_country_list']['bb'] = 'Barbados';
$app_list_strings['dotb_country_list']['bd'] = 'Bangladesh';
$app_list_strings['dotb_country_list']['be'] = 'Belgium';//Belgien
$app_list_strings['dotb_country_list']['bf'] = 'Burkina Faso';
$app_list_strings['dotb_country_list']['bg'] = 'Bulgaria';
$app_list_strings['dotb_country_list']['bh'] = 'Bahrain';
$app_list_strings['dotb_country_list']['bi'] = 'Burundi';
$app_list_strings['dotb_country_list']['bj'] = 'Benin';
$app_list_strings['dotb_country_list']['bm'] = 'Bermuda';
$app_list_strings['dotb_country_list']['bn'] = 'Brunei Darussalam';
$app_list_strings['dotb_country_list']['bo'] = 'Bolivia';
$app_list_strings['dotb_country_list']['br'] = 'Brazil';
$app_list_strings['dotb_country_list']['bs'] = 'Bahamas';
$app_list_strings['dotb_country_list']['bt'] = 'Bhutan';
$app_list_strings['dotb_country_list']['bv'] = 'Bouvet Island';
$app_list_strings['dotb_country_list']['bw'] = 'Botswana';
$app_list_strings['dotb_country_list']['by'] = 'Belarus';
$app_list_strings['dotb_country_list']['bz'] = 'Belize';
$app_list_strings['dotb_country_list']['ca'] = 'Canada';
$app_list_strings['dotb_country_list']['cc'] = 'Cocos (Keeling) Islands';
$app_list_strings['dotb_country_list']['cf'] = 'Central African Republic';
$app_list_strings['dotb_country_list']['cg'] = 'Congo';
$app_list_strings['dotb_country_list']['ch'] = 'Switzerland';//Schweiz
$app_list_strings['dotb_country_list']['ci'] = 'Ivory Coast (Cote D\'Ivoire)';
$app_list_strings['dotb_country_list']['ck'] = 'Cook Islands';
$app_list_strings['dotb_country_list']['cl'] = 'Chile';
$app_list_strings['dotb_country_list']['cm'] = 'Cameroon';
$app_list_strings['dotb_country_list']['cn'] = 'China';
$app_list_strings['dotb_country_list']['co'] = 'Colombia';
$app_list_strings['dotb_country_list']['com'] = 'Commercial';
$app_list_strings['dotb_country_list']['cr'] = 'Costa Rica';
$app_list_strings['dotb_country_list']['cs'] = 'Former Czechoslovakia';
$app_list_strings['dotb_country_list']['cu'] = 'Cuba';
$app_list_strings['dotb_country_list']['cv'] = 'Cape Verde';
$app_list_strings['dotb_country_list']['cx'] = 'Christmas Island';
$app_list_strings['dotb_country_list']['cy'] = 'Cyprus';
$app_list_strings['dotb_country_list']['cz'] = 'Czech Republic';
$app_list_strings['dotb_country_list']['de'] = 'Germany'; //Deutschland
$app_list_strings['dotb_country_list']['dj'] = 'Djibouti';
$app_list_strings['dotb_country_list']['dk'] = 'Denmark';//Dänemark
$app_list_strings['dotb_country_list']['dm'] = 'Dominica';
$app_list_strings['dotb_country_list']['do'] = 'Dominican Republic';
$app_list_strings['dotb_country_list']['dz'] = 'Algeria';
$app_list_strings['dotb_country_list']['ec'] = 'Ecuador';
$app_list_strings['dotb_country_list']['edu'] = 'USA Educational';
$app_list_strings['dotb_country_list']['ee'] = 'Estonia';
$app_list_strings['dotb_country_list']['eg'] = 'Egypt';
$app_list_strings['dotb_country_list']['eh'] = 'Western Sahara';
$app_list_strings['dotb_country_list']['er'] = 'Eritrea';
$app_list_strings['dotb_country_list']['es'] = 'Spain';//Spanien
$app_list_strings['dotb_country_list']['et'] = 'Ethiopia';
$app_list_strings['dotb_country_list']['fi'] = 'Finland';//Finnland
$app_list_strings['dotb_country_list']['fj'] = 'Fiji';
$app_list_strings['dotb_country_list']['fk'] = 'Falkland Islands';
$app_list_strings['dotb_country_list']['fm'] = 'Micronesia';
$app_list_strings['dotb_country_list']['fo'] = 'Faroe Islands';
$app_list_strings['dotb_country_list']['fr'] = 'France'; //Frankreich
$app_list_strings['dotb_country_list']['fx'] = 'France (European Territory)';
$app_list_strings['dotb_country_list']['ga'] = 'Gabon';
$app_list_strings['dotb_country_list']['gb'] = 'Great Britain';
$app_list_strings['dotb_country_list']['gd'] = 'Grenada';
$app_list_strings['dotb_country_list']['ge'] = 'Georgia';
$app_list_strings['dotb_country_list']['gf'] = 'French Guyana';
$app_list_strings['dotb_country_list']['gh'] = 'Ghana';
$app_list_strings['dotb_country_list']['gi'] = 'Gibraltar';
$app_list_strings['dotb_country_list']['gl'] = 'Greenland';
$app_list_strings['dotb_country_list']['gm'] = 'Gambia';
$app_list_strings['dotb_country_list']['gn'] = 'Guinea';
$app_list_strings['dotb_country_list']['gov'] = 'USA Government';
$app_list_strings['dotb_country_list']['gp'] = 'Guadeloupe (French)';
$app_list_strings['dotb_country_list']['gq'] = 'Equatorial Guinea';
$app_list_strings['dotb_country_list']['gr'] = 'Greece';
$app_list_strings['dotb_country_list']['gs'] = 'S. Georgia & S. Sandwich Isls.';
$app_list_strings['dotb_country_list']['gt'] = 'Guatemala';
$app_list_strings['dotb_country_list']['gu'] = 'Guam (USA)';
$app_list_strings['dotb_country_list']['gw'] = 'Guinea Bissau';
$app_list_strings['dotb_country_list']['gy'] = 'Guyana';
$app_list_strings['dotb_country_list']['hk'] = 'Hong Kong';
$app_list_strings['dotb_country_list']['hm'] = 'Heard and McDonald Islands';
$app_list_strings['dotb_country_list']['hn'] = 'Honduras';
$app_list_strings['dotb_country_list']['hr'] = 'Croatia';
$app_list_strings['dotb_country_list']['ht'] = 'Haiti';
$app_list_strings['dotb_country_list']['hu'] = 'Hungary';
$app_list_strings['dotb_country_list']['id'] = 'Indonesia';
$app_list_strings['dotb_country_list']['ie'] = 'Ireland';//Irland
$app_list_strings['dotb_country_list']['il'] = 'Israel';
$app_list_strings['dotb_country_list']['in'] = 'India';
$app_list_strings['dotb_country_list']['int'] = 'International';
$app_list_strings['dotb_country_list']['io'] = 'British Indian Ocean Territory';
$app_list_strings['dotb_country_list']['iq'] = 'Iraq';
$app_list_strings['dotb_country_list']['ir'] = 'Iran';
$app_list_strings['dotb_country_list']['is'] = 'Iceland';
$app_list_strings['dotb_country_list']['it'] = 'Italy'; //Italien
$app_list_strings['dotb_country_list']['jm'] = 'Jamaica';
$app_list_strings['dotb_country_list']['jo'] = 'Jordan';
$app_list_strings['dotb_country_list']['jp'] = 'Japan';
$app_list_strings['dotb_country_list']['ke'] = 'Kenya';
$app_list_strings['dotb_country_list']['kg'] = 'Kyrgyzstan';
$app_list_strings['dotb_country_list']['kh'] = 'Cambodia';
$app_list_strings['dotb_country_list']['ki'] = 'Kiribati';
$app_list_strings['dotb_country_list']['km'] = 'Comoros';
$app_list_strings['dotb_country_list']['kn'] = 'Saint Kitts & Nevis Anguilla';
$app_list_strings['dotb_country_list']['kp'] = 'North Korea';
$app_list_strings['dotb_country_list']['kr'] = 'South Korea';
$app_list_strings['dotb_country_list']['kw'] = 'Kuwait';
$app_list_strings['dotb_country_list']['ky'] = 'Cayman Islands';
$app_list_strings['dotb_country_list']['kz'] = 'Kazakhstan';
$app_list_strings['dotb_country_list']['la'] = 'Laos';
$app_list_strings['dotb_country_list']['lb'] = 'Lebanon';
$app_list_strings['dotb_country_list']['lc'] = 'Saint Lucia';
$app_list_strings['dotb_country_list']['li'] = 'Liechtenstein';//Liechtenstein
$app_list_strings['dotb_country_list']['lk'] = 'Sri Lanka';
$app_list_strings['dotb_country_list']['lr'] = 'Liberia';
$app_list_strings['dotb_country_list']['ls'] = 'Lesotho';
$app_list_strings['dotb_country_list']['lt'] = 'Lithuania';
$app_list_strings['dotb_country_list']['lu'] = 'Luxembourg'; //Luxemburg
$app_list_strings['dotb_country_list']['lv'] = 'Latvia';
$app_list_strings['dotb_country_list']['ly'] = 'Libya';
$app_list_strings['dotb_country_list']['ma'] = 'Morocco';
$app_list_strings['dotb_country_list']['mc'] = 'Monaco';
$app_list_strings['dotb_country_list']['md'] = 'Moldavia';
$app_list_strings['dotb_country_list']['mg'] = 'Madagascar';
$app_list_strings['dotb_country_list']['mh'] = 'Marshall Islands';
$app_list_strings['dotb_country_list']['mil'] = 'USA Military';
$app_list_strings['dotb_country_list']['mk'] = 'Macedonia';
$app_list_strings['dotb_country_list']['ml'] = 'Mali';
$app_list_strings['dotb_country_list']['mm'] = 'Myanmar';
$app_list_strings['dotb_country_list']['mn'] = 'Mongolia';
$app_list_strings['dotb_country_list']['mo'] = 'Macau';
$app_list_strings['dotb_country_list']['mp'] = 'Northern Mariana Islands';
$app_list_strings['dotb_country_list']['mq'] = 'Martinique (French)';
$app_list_strings['dotb_country_list']['mr'] = 'Mauritania';
$app_list_strings['dotb_country_list']['ms'] = 'Montserrat';
$app_list_strings['dotb_country_list']['mt'] = 'Malta';
$app_list_strings['dotb_country_list']['mu'] = 'Mauritius';
$app_list_strings['dotb_country_list']['mv'] = 'Maldives';
$app_list_strings['dotb_country_list']['mw'] = 'Malawi';
$app_list_strings['dotb_country_list']['mx'] = 'Mexico';
$app_list_strings['dotb_country_list']['my'] = 'Malaysia';
$app_list_strings['dotb_country_list']['mz'] = 'Mozambique';
$app_list_strings['dotb_country_list']['na'] = 'Namibia';
$app_list_strings['dotb_country_list']['nc'] = 'New Caledonia (French)';
$app_list_strings['dotb_country_list']['ne'] = 'Niger';
$app_list_strings['dotb_country_list']['net'] = 'Network';
$app_list_strings['dotb_country_list']['nf'] = 'Norfolk Island';
$app_list_strings['dotb_country_list']['ng'] = 'Nigeria';
$app_list_strings['dotb_country_list']['ni'] = 'Nicaragua';
$app_list_strings['dotb_country_list']['nl'] = 'Netherlands';//Niederlande
$app_list_strings['dotb_country_list']['no'] = 'Norway';//Norwegen
$app_list_strings['dotb_country_list']['np'] = 'Nepal';
$app_list_strings['dotb_country_list']['nr'] = 'Nauru';
$app_list_strings['dotb_country_list']['nt'] = 'Neutral Zone';
$app_list_strings['dotb_country_list']['nu'] = 'Niue';
$app_list_strings['dotb_country_list']['nz'] = 'New Zealand';
$app_list_strings['dotb_country_list']['om'] = 'Oman';
$app_list_strings['dotb_country_list']['pa'] = 'Panama';
$app_list_strings['dotb_country_list']['pe'] = 'Peru';
$app_list_strings['dotb_country_list']['pf'] = 'Polynesia (French)';
$app_list_strings['dotb_country_list']['pg'] = 'Papua New Guinea';
$app_list_strings['dotb_country_list']['ph'] = 'Philippines';
$app_list_strings['dotb_country_list']['pk'] = 'Pakistan';
$app_list_strings['dotb_country_list']['pl'] = 'Poland';
$app_list_strings['dotb_country_list']['pm'] = 'Saint Pierre and Miquelon';
$app_list_strings['dotb_country_list']['pn'] = 'Pitcairn Island';
$app_list_strings['dotb_country_list']['pr'] = 'Puerto Rico';
$app_list_strings['dotb_country_list']['pt'] = 'Portugal';
$app_list_strings['dotb_country_list']['pw'] = 'Palau';
$app_list_strings['dotb_country_list']['py'] = 'Paraguay';
$app_list_strings['dotb_country_list']['qa'] = 'Qatar';
$app_list_strings['dotb_country_list']['re'] = 'Reunion (French)';
$app_list_strings['dotb_country_list']['ro'] = 'Romania';
$app_list_strings['dotb_country_list']['ru'] = 'Russian Federation';
$app_list_strings['dotb_country_list']['rw'] = 'Rwanda';
$app_list_strings['dotb_country_list']['sa'] = 'Saudi Arabia';
$app_list_strings['dotb_country_list']['sb'] = 'Solomon Islands';
$app_list_strings['dotb_country_list']['sc'] = 'Seychelles';
$app_list_strings['dotb_country_list']['sd'] = 'Sudan';
$app_list_strings['dotb_country_list']['se'] = 'Sweden';//Schweden
$app_list_strings['dotb_country_list']['sg'] = 'Singapore';
$app_list_strings['dotb_country_list']['sh'] = 'Saint Helena';
$app_list_strings['dotb_country_list']['si'] = 'Slovenia';
$app_list_strings['dotb_country_list']['sj'] = 'Svalbard and Jan Mayen Islands';
$app_list_strings['dotb_country_list']['sk'] = 'Slovak Republic';
$app_list_strings['dotb_country_list']['sl'] = 'Sierra Leone';
$app_list_strings['dotb_country_list']['sm'] = 'San Marino';
$app_list_strings['dotb_country_list']['sn'] = 'Senegal';
$app_list_strings['dotb_country_list']['so'] = 'Somalia';
$app_list_strings['dotb_country_list']['sr'] = 'Suriname';
$app_list_strings['dotb_country_list']['st'] = 'Saint Tome (Sao Tome) and Principe';
$app_list_strings['dotb_country_list']['su'] = 'Former USSR';
$app_list_strings['dotb_country_list']['sv'] = 'El Salvador';
$app_list_strings['dotb_country_list']['sy'] = 'Syria';
$app_list_strings['dotb_country_list']['sz'] = 'Swaziland';
$app_list_strings['dotb_country_list']['tc'] = 'Turks and Caicos Islands';
$app_list_strings['dotb_country_list']['td'] = 'Chad';
$app_list_strings['dotb_country_list']['tf'] = 'French Southern Territories';
$app_list_strings['dotb_country_list']['tg'] = 'Togo';
$app_list_strings['dotb_country_list']['th'] = 'Thailand';
$app_list_strings['dotb_country_list']['tj'] = 'Tadjikistan';
$app_list_strings['dotb_country_list']['tk'] = 'Tokelau';
$app_list_strings['dotb_country_list']['tm'] = 'Turkmenistan';
$app_list_strings['dotb_country_list']['tn'] = 'Tunisia';
$app_list_strings['dotb_country_list']['to'] = 'Tonga';
$app_list_strings['dotb_country_list']['tp'] = 'East Timor';
$app_list_strings['dotb_country_list']['tr'] = 'Turkey';
$app_list_strings['dotb_country_list']['tt'] = 'Trinidad and Tobago';
$app_list_strings['dotb_country_list']['tv'] = 'Tuvalu';
$app_list_strings['dotb_country_list']['tw'] = 'Taiwan';
$app_list_strings['dotb_country_list']['tz'] = 'Tanzania';
$app_list_strings['dotb_country_list']['ua'] = 'Ukraine';
$app_list_strings['dotb_country_list']['ug'] = 'Uganda';
$app_list_strings['dotb_country_list']['uk'] = 'United Kingdom';//UK
$app_list_strings['dotb_country_list']['um'] = 'USA Minor Outlying Islands';
$app_list_strings['dotb_country_list']['us'] = 'United States';
$app_list_strings['dotb_country_list']['uy'] = 'Uruguay';
$app_list_strings['dotb_country_list']['uz'] = 'Uzbekistan';
$app_list_strings['dotb_country_list']['va'] = 'Vatican City State';
$app_list_strings['dotb_country_list']['vc'] = 'Saint Vincent & Grenadines';
$app_list_strings['dotb_country_list']['ve'] = 'Venezuela';
$app_list_strings['dotb_country_list']['vg'] = 'Virgin Islands (British)';
$app_list_strings['dotb_country_list']['vi'] = 'Virgin Islands (USA)';
$app_list_strings['dotb_country_list']['vn'] = 'Vietnam';
$app_list_strings['dotb_country_list']['vu'] = 'Vanuatu';
$app_list_strings['dotb_country_list']['wf'] = 'Wallis and Futuna Islands';
$app_list_strings['dotb_country_list']['ws'] = 'Samoa';
$app_list_strings['dotb_country_list']['ye'] = 'Yemen';
$app_list_strings['dotb_country_list']['yt'] = 'Mayotte';
$app_list_strings['dotb_country_list']['yu'] = 'Yugoslavia';
$app_list_strings['dotb_country_list']['za'] = 'South Africa';
$app_list_strings['dotb_country_list']['zm'] = 'Zambia';
$app_list_strings['dotb_country_list']['zr'] = 'Zaire';
$app_list_strings['dotb_country_list']['zw'] = 'Zimbabwe';



$app_list_strings['parent_type_display']=array (
  'Accounts' => 'Company',
  'Contacts' => 'Contact',
  'Tasks' => 'Task',
  'Opportunities' => 'Opportunity',
  'Products' => 'Quoted Line Item',
  'Quotes' => 'Quote',
  'Bugs' => 'Bugs',
  'Cases' => 'Case',
  'Leads' => 'Lead',
  'Project' => 'Project',
  'ProjectTask' => 'Project Task',
  'Prospects' => 'Target',
  'dotb5_credit_history' => 'Credit History',
  'Reports' => NULL,
);

$app_list_strings['dotb_credit_request_status_list']=array (
  '01_new' => '01 - Neu',
  '02_not_reached' => '02 - Nicht erreicht; Mail',
  '03_sends_documents' => '03 - Schickt Unterlagen',
  '04_documents_received' => '04 - Unterlagen erhalten',
  '05_checking_request' => '05 - Prüfung Antrag',
  '06_sales_conversation' => '06 - Verkaufsgespräch',
  '07_creating_contract' => '07 - Vertragserstellung',
  '08_contract_at_customer' => '08 - Vertrag beim Kunden',
  '09_payout' => '09 - Auszahlung',
  '10_active' => '10 - Aktiv',
  '11_closed' => '11 - Geschlossen',
  '12_pendent' => '12 - Pendent',
  '99_deleted' => '99 - Gelöscht',
  '100_neolution' => '100 - Neolution',
);

$app_list_strings['dotb_credit_request_sub_status_list']=array (
  '' => '',
  'interest_rate_too_high' => 'Zins zu hoch',
  'bad_credit_worthiness' => 'Bonität zu schlecht',
  'other_financing_solution' => 'Andere Finanzierungslösung',
  'other_reasons' => 'Andere',
  'no_need' => 'kein Bedarf',
  'awaiting_deadline' => 'Fristen abwarten',
  'n_a' => 'N/A',
  'likely' => 'wahrscheinlich',
  'unlikely' => 'unwahrscheinlich',
  'casa' => 'Casa',
  'other_waiting_reasons' => 'Andere',
  'not_reached_first_round' => '1. Runde',
  'not_reached_second_round' => '2. Runde',
  'not_reached_third_round' => '3. Runde',
  'document_sent_first_round' => '1. Runde',
  'document_sent_second_round' => '2. Runde',
  'new' => 'Neu',
  'rating_check_data_delta_vista_sent' => 'geschickt - Deltavista',
  'rating_check_response_delta_vista_received' => 'erhalten - Deltavista',
  'rating_check_delta_vista_ok' => 'OK - Deltavista',
  'rating_check_data_intrum_sent' => 'geschickt - Intrum',
  'rating_check_response_intrum_received' => 'erhalten - Intrum',
  'rating_check_intrum_ok' => 'OK - Intrum',
  'partner_sent_ok' => 'geschickt - Partner',
  'partner_response_received' => 'erhalten - Partner',
  'error_solved' => 'Fehler behoben',
  'error' => 'Fehler',
  'end' => 'Ende',
);



$app_list_strings['moduleList']['Accounts']='Banks';
$app_list_strings['moduleListSingular']['Accounts']='Bank';
$app_list_strings['record_type_display']['Accounts']='Bank';
$app_list_strings['parent_type_display']['Accounts']='Bank';
$app_list_strings['record_type_display_notes']['Accounts']='Bank';
$app_strings['NTC_OVERWRITE_ADDRESS_PHONE_CONFIRM']='This record currently contains values in the Office Phone and Address fields. To overwrite these values with the following Office Phone and Address of the Bank that you selected, click "OK". To keep the current values, click "Cancel".';
$app_strings['LBL_ACCOUNT']='Bank';
$app_strings['LBL_OLD_ACCOUNT_LINK']='Old Bank';
$app_strings['LBL_ACCOUNTS']='Banks';
$app_strings['LBL_BILL_TO_ACCOUNT']='Bill to Bank';
$app_strings['LBL_LIST_ACCOUNT_NAME']='Bank Name';
$app_strings['LBL_ACCESSKEY_SELECT_ACCOUNTS_TITLE']='Select Bank';
$app_strings['LBL_ACCESSKEY_SELECT_ACCOUNTS_LABEL']='Select Bank';
$app_strings['LBL_ACCESSKEY_CLEAR_ACCOUNTS_TITLE']='Clear Bank';
$app_strings['LBL_ACCESSKEY_CLEAR_ACCOUNTS_LABEL']='Clear Bank';
$app_strings['LBL_SHIP_TO_ACCOUNT']='Ship to Bank';
$app_strings['LBL_DASHLET_NEWS_DESCRIPTION']='Google News feed for Related Bank';
$app_list_strings['parent_type_display']['dotb5_credit_history']='Credit Histories';
$app_list_strings['moduleList']['Opportunities']='Applications';
$app_list_strings['moduleListSingular']['Opportunities']='Application';
$app_list_strings['record_type_display']['Opportunities']='Application';
$app_list_strings['parent_type_display']['Opportunities']='Application';
$app_list_strings['record_type_display_notes']['Opportunities']='Application';
$app_strings['LBL_TOUR_SCREEN_2_DESCRIPTION_670']='<div style="float: left;"><div style="float: left; width: 300px;"><ul><li class="fa fa-check">Choose fiscal year start date</li><li class="fa fa-check">Setup Time Periods to be either yearly or quarterly</li><li class="fa fa-check">Decide how many past and future Time Periods need to be visible in the worksheet</li><li class="fa fa-check">Select Forecast ranges to tag Applications as Include, Exclude or Upside</li><li class="fa fa-check">Select Forecast scenarios to identify Likely, Best and Worst forecast</li></ul></div><div class="well" style="float: left; width: 220px; margin-left: 20px;"><img src="themes/default/images/pt-screen2-thumb.png" width="220" id="thumbnail_2" class="thumb"></div></div><div class="clear"></div>';
$app_strings['LBL_TOUR_SCREEN_6_DESCRIPTION_670']='<div style="float: left;"><div style="float: left; width: 300px;"><ul><li class="fa fa-check">View Pareto chart for pipeline analysis over time for your Applications</li><li class="fa fa-check">Choose to visualize pipeline distribution by Sales Stage or Win Probability</li><li class="fa fa-check">View projected sales and how close you are to make your assigned Quota</li></ul></div><div class="well" style="float: left; width: 220px; margin-left: 20px;"><img src="themes/default/images/pt-screen6-thumb.png" width="220" id="thumbnail_6" class="thumb"></div></div><div class="clear"></div>';
$app_strings['LBL_OPPORTUNITIES']='Applications';
$app_strings['LBL_OPPORTUNITY_NAME']='Application Name';
$app_strings['LBL_OPPORTUNITY']='Application';
$app_strings['LBL_EMAIL_QC_OPPORTUNITIES']='Application';
$app_strings['LBL_OPPORTUNITY_METRICS']='Application Metrics';
$app_strings['LBL_CREATE_OPPORTUNITY']='Create Application';
$app_strings['LBL_DASHLET_OPPORTUNITY_NAME']='Application Metrics';
$app_strings['LBL_DASHLET_OPPORTUNITY_DESCRIPTION']='Application Metrics for Related Bank.  Requires D&B subscription.';
$app_strings['ERR_QUOTE_CONVERTED']='This Quote has already been converted to an Application.';
$app_strings['LBL_QUOTE_TO_OPPORTUNITY_LABEL']='Create Application from Quote';
$app_strings['LBL_QUOTE_TO_OPPORTUNITY_TITLE']='Create Application from Quote';
$app_strings['ERR_OPPORTUNITY_NAME_DUPE']='An Application with the name %s already exists.  Please enter another name below.';
$app_strings['ERR_OPPORTUNITY_NAME_MISSING']='An Application name was not entered.  Please enter an Application name below.';
$app_strings['LBL_JOB_NOTIFICATION_OPPS_WITH_RLIS_BODY']='Revenue Line Items are now enabled in your Sugar instance, and all existing Application data has been processed. Your instance is now ready to be used with Revenue Line Items. For more information about the changes which have been made, please refer to the {{doc_url}}.

Sincerely, SugarCRM';
$app_strings['LBL_JOB_NOTIFICATION_OPP_FORECAST_SYNC_SUBJECT']='Forecasts Module is Now Ready for Use With Applications in Your Sugar Instance';
$app_strings['LBL_JOB_NOTIFICATION_RLI_NOTE_BODY']='Revenue line Items are now disabled in your Sugar instance, and all existing Revenue Line Item data has been processed. Your instance is now ready to be used with Applications. For more information about the changes which have been made, please refer to the {{doc_url}}.

Sincerely, SugarCRM';
$app_strings['LBL_JOB_NOTIFICATION_DOC_LINK_TEXT']='Applications Configuration documentation';
$app_list_strings['moduleList']['dotb5_credit_history']='Credit History';
$app_list_strings['moduleList']['Contracts']='Contracts';
$app_list_strings['moduleListSingular']['Contracts']='Contract';
$app_list_strings['record_type_display_notes']['Contracts']='Contract';
$app_list_strings['moduleList']['dotb9_risk_profiling']='Risk Profiling';
$app_list_strings['moduleListSingular']['dotb5_credit_history']='Credit History';


$app_strings['TPL_LIST_HEADER_COUNT'] = '{{num}}';
$app_strings['TPL_LIST_HEADER_COUNT_PARTIAL'] = '{{num}}+';
$app_strings['TPL_LIST_HEADER_COUNT_TOTAL'] = '{{num}} of {{total}}';
$app_strings['TPL_LIST_HEADER_COUNT_TOOLTIP'] = 'Click for total';

$app_list_strings['document_month_list']=array (
  'jan' => 'January',
  'feb' => 'February',
  'mar' => 'March',
  'apr' => 'April',
  'may' => 'May',
  'jun' => 'June',
  'jul' => 'July',
  'aug' => 'August',
  'sep' => 'September',
  'oct' => 'October',
  'nov' => 'November',
  'dec' => 'December',
);

$app_strings['LBL_COMPARE_ARTICLES'] = 'KB Body Comparison';
$app_strings['LBL_COMPARE_ARTICLES_DESCRIPTION'] = 'This dashlet shows the comparison of the body field with the previous version';
$app_strings['LBL_NO_DIFFERENCE_IN_ARTICLE'] = 'No difference in article';