<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CONTACTS_CONTRACTS_1_FROM_CONTACTS_TITLE'] = 'Contacts';
$mod_strings['LBL_CONTACTS_CONTRACTS_1_FROM_CONTRACTS_TITLE_ID'] = 'Contacts ID';
$mod_strings['LBL_CONTACTS_CONTRACTS_1_FROM_CONTRACTS_TITLE'] = 'Contacts';
$mod_strings['LBL_CONTACTS_CONTRACTS_2_FROM_CONTACTS_TITLE'] = 'Contacts';
$mod_strings['LBL_CONTACTS_CONTRACTS_2_FROM_CONTRACTS_TITLE_ID'] = 'Contacts ID';
$mod_strings['LBL_CONTACTS_CONTRACTS_2_FROM_CONTRACTS_TITLE'] = 'Contacts';
$mod_strings['LBL_CONTRACTS_LEADS_1_FROM_CONTRACTS_TITLE'] = 'Contracts Sugar';
$mod_strings['LBL_CONTRACTS_LEADS_1_FROM_LEADS_TITLE'] = 'Leads';
$mod_strings['LBL_CONTRACTS_DOTB5_CREDIT_HISTORY_1_FROM_CONTRACTS_TITLE'] = 'Contracts Sugar';
$mod_strings['LBL_CONTRACTS_DOTB5_CREDIT_HISTORY_1_FROM_DOTB5_CREDIT_HISTORY_TITLE'] = 'Credit history';
$mod_strings['LBL_CONTRACTS_DOTB5_CREDIT_HISTORY_2_FROM_CONTRACTS_TITLE'] = 'Contracts Sugar';
$mod_strings['LBL_CONTRACTS_DOTB5_CREDIT_HISTORY_2_FROM_DOTB5_CREDIT_HISTORY_TITLE'] = 'Credit history';
$mod_strings['LBL_CONTRACTS_ACTIVITIES_1_CALLS_FROM_CALLS_TITLE'] = 'Calls';
