<?php
 // created: 2016-02-18 14:07:15

$app_list_strings['dotb_task_categories_list']=array (
  '' => '',
  'erstkontakt_versuch_1' => 'Erstkontakt - Versuch 1',
  'erstkontakt_versuch_2' => 'Erstkontakt - Versuch 2',
  'dokumente_nachfassen_versuch_1' => 'Dokumente nachfassen - Versuch 1',
  'dokumente_nachfassen' => 'Dokumente nachfassen',
  'potentialklarung_mit_kunde' => 'Potentialklärung mit Kunde',
  'erstkontakt_versuch_3' => 'Erstkontakt - Versuch 3',
  'erstkontakt_versuch_4' => 'Erstkontakt - Versuch 4',
  'dokumente_nachfassen_versuch_2' => 'Dokumente nachfassen - Versuch 2',
  'dokumente_nachfassen_versuch_3' => 'Dokumente nachfassen - Versuch 3',
  'dokumentenprufung' => 'Dokumentenprüfung',
  'kreditofferte_besprechen' => 'Kreditofferte besprechen',
  'nachfasscall_beratungsgesprach' => 'Nachfasscall Beratungsgespräch',
  'nachfassen_erstkontakt_runde_1' => 'Nachfassen Erstkontakt - Runde 1',
  'nachfassen_erstkontakt_runde_2' => 'Nachfassen Erstkontakt - Runde 2',
  'nachfassen_erstkontakt_runde_3' => 'Nachfassen Erstkontakt - Runde 3',
  'antrag_bei_bank_nachfassen' => 'Antrag bei Bank nachfassen',
  'antrag_bei_bank_einreichen' => 'Antrag bei Bank einreichen',
  'nachfasscall_entscheid_bank' => 'Nachfasscall Entscheid Bank',
  'further_clarifications' => 'Weitere Abklärungen',
  'verkaufsgesprach' => 'Verkaufsgespräch',
  'ablehnungsgesprach' => 'Ablehnungsgespräch',
  'nachfasscall_verkaufsgesprach' => 'Nachfasscall Verkaufsgespräch',
  'vertragsaussand_an_kunde' => 'Vertragsanpassung',
  'vertragsaussand_an_kunde_renewed' => 'VT erneut zustellen',
  'vertragsretoure_nachfassen' => 'Vertragsretoure nachfassen',
  'auszahlungsstand_bei_bank_nachfragen' => 'Auszahlungsstand bei Bank nachfragen',
  'neue_losung_suchen_oder_ablehnen' => 'Neue Lösung suchen oder ablehnen',
  'vertrag_nachfassen' => 'Vertrag nachfassen',
  'fehlende_unterlagen_fur_auszahlung_nachfassen' => 'Fehlende Unterlagen für Auszahlung nachfassen',
  'kunde_dossier_schliessen_verzicht_melden' => 'Kunde verzichtet, Dossier schliessen und Verzicht melden',
  'provisionsabrechnung' => 'Provisionsabrechnung',
  'vertrag_erstellen' => 'Vertrag erstellen',
  'prevent_abandonment' => 'Verzicht verhindern',
  'conclude' => 'Lead schliessen'
);
