<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_DOT11_DOCUMENT_LOG_DOCUMENTS_FROM_DOCUMENTS_TITLE'] = 'Documents';
$mod_strings['LBL_DOT11_DOCUMENT_LOG_DOCUMENTS_FROM_DOT11_DOCUMENT_LOG_TITLE_ID'] = 'Documents ID';
$mod_strings['LBL_DOT11_DOCUMENT_LOG_DOCUMENTS_FROM_DOT11_DOCUMENT_LOG_TITLE'] = 'Documents';
