<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_DOCUMENTS_DOTB7_DOCUMENT_TRACKING_1_FROM_DOCUMENTS_TITLE'] = 'Documents';
$mod_strings['LBL_DOCUMENTS_DOTB7_DOCUMENT_TRACKING_1_FROM_DOTB7_DOCUMENT_TRACKING_TITLE_ID'] = 'Documents ID';
$mod_strings['LBL_DOCUMENTS_DOTB7_DOCUMENT_TRACKING_1_FROM_DOTB7_DOCUMENT_TRACKING_TITLE'] = 'Documents';
