<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CONTACTS_CONTRACTS_1_FROM_CONTACTS_TITLE'] = 'Contacts';
$mod_strings['LBL_CONTACTS_CONTRACTS_1_FROM_CONTRACTS_TITLE_ID'] = 'Contacts ID';
$mod_strings['LBL_CONTACTS_CONTRACTS_1_FROM_CONTRACTS_TITLE'] = 'Contacts';
$mod_strings['LBL_CONTACTS_CONTRACTS_2_FROM_CONTACTS_TITLE'] = 'Contacts';
$mod_strings['LBL_CONTACTS_CONTRACTS_2_FROM_CONTRACTS_TITLE_ID'] = 'Contacts ID';
$mod_strings['LBL_CONTACTS_CONTRACTS_2_FROM_CONTRACTS_TITLE'] = 'Contacts';
