<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_DOTB5_CREDIT_HISTORY_CONTACTS_FROM_CONTACTS_TITLE'] = 'Kunden';
$mod_strings['LBL_DOTB5_CREDIT_HISTORY_CONTACTS_FROM_DOTB5_CREDIT_HISTORY_TITLE'] = 'Kredithistorie';
