<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CONTACTS_DOT10_ADDRESSES_1_FROM_CONTACTS_TITLE'] = 'Kunden';
$mod_strings['LBL_CONTACTS_DOT10_ADDRESSES_1_FROM_DOT10_ADDRESSES_TITLE'] = 'Addresses';
$mod_strings['LBL_CONTACTS_CONTRACTS_1_FROM_CONTACTS_TITLE'] = 'Kunden';
$mod_strings['LBL_CONTACTS_CONTRACTS_1_FROM_CONTRACTS_TITLE'] = 'Contracts Sugar';
$mod_strings['LBL_CONTACTS_CONTRACTS_2_FROM_CONTACTS_TITLE'] = 'Kunden';
$mod_strings['LBL_CONTACTS_CONTRACTS_2_FROM_CONTRACTS_TITLE'] = 'Contracts Sugar';
$mod_strings['LBL_CONTACTS_CONTACTS_1_FROM_CONTACTS_L_TITLE'] = 'Kunden';
$mod_strings['LBL_CONTACTS_CONTACTS_1_FROM_CONTACTS_R_TITLE'] = 'Kunden';
$mod_strings['LBL_CONTACTS_CONTACTS_1_FROM_CONTACTS_R_TITLE_ID'] = 'Kunden ID';
$mod_strings['LBL_CONTACTS_CONTACTS_2_FROM_CONTACTS_L_TITLE'] = 'Kunden-X';
$mod_strings['LBL_CONTACTS_CONTACTS_2_FROM_CONTACTS_R_TITLE'] = 'Kunden-X';
$mod_strings['LBL_CONTACTS_CONTACTS_2_FROM_CONTACTS_R_TITLE_ID'] = 'Kunden ID';
$mod_strings['LBL_CONTACTS_CONTACTS_3_FROM_CONTACTS_L_TITLE'] = 'Kunden-X';
$mod_strings['LBL_CONTACTS_CONTACTS_3_FROM_CONTACTS_R_TITLE'] = 'Kunden-X';
