<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CONTACTS_DOT10_ADDRESSES_1_FROM_CONTACTS_TITLE'] = 'Kunden';
$mod_strings['LBL_CONTACTS_DOT10_ADDRESSES_1_FROM_DOT10_ADDRESSES_TITLE'] = 'Adresshistorie';
