<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_LEADS_DOCUMENTS_1_FROM_LEADS_TITLE'] = 'Leads';
$mod_strings['LBL_LEADS_DOCUMENTS_1_FROM_DOCUMENTS_TITLE'] = 'Documents';
$mod_strings['LBL_CONTRACTS_LEADS_1_FROM_CONTRACTS_TITLE'] = 'Contracts Sugar';
$mod_strings['LBL_CONTRACTS_LEADS_1_FROM_LEADS_TITLE_ID'] = 'Contracts ID';
$mod_strings['LBL_CONTRACTS_LEADS_1_FROM_LEADS_TITLE'] = 'Contracts Sugar';
$mod_strings['LBL_LEADS_DOTB5_CREDIT_HISTORY_1_FROM_LEADS_TITLE'] = 'Leads';
$mod_strings['LBL_LEADS_DOTB5_CREDIT_HISTORY_1_FROM_DOTB5_CREDIT_HISTORY_TITLE'] = 'Credit history';
$mod_strings['LBL_OPPORTUNITIES_LEADS_1_FROM_LEADS_TITLE_ID'] = 'Opportunities ID';
$mod_strings['LBL_OPPORTUNITIES_LEADS_1_FROM_LEADS_TITLE'] = 'Applications';
$mod_strings['LBL_LEADS_DOTB6_CONTACT_ACTIVITIES_1_FROM_LEADS_TITLE'] = 'Leads';
$mod_strings['LBL_LEADS_DOTB6_CONTACT_ACTIVITIES_1_FROM_DOTB6_CONTACT_ACTIVITIES_TITLE'] = 'Activities';
$mod_strings['LBL_CONTACTS_LEADS_1_FROM_CONTACTS_TITLE'] = 'Contacts';
$mod_strings['LBL_CONTACTS_LEADS_1_FROM_LEADS_TITLE_ID'] = 'Contacts ID';
$mod_strings['LBL_CONTACTS_LEADS_1_FROM_LEADS_TITLE'] = 'Contacts';
$mod_strings['LBL_LEADS_CONTACTS_1_FROM_LEADS_TITLE'] = 'Leads';
$mod_strings['LBL_LEADS_CONTACTS_1_FROM_CONTACTS_TITLE'] = 'Partner';
