<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CONTACTS_ACTIVITIES_1_NOTES_FROM_CONTACTS_TITLE'] = 'Contacts';
$mod_strings['LBL_CONTRACTS_ACTIVITIES_1_NOTES_FROM_CONTRACTS_TITLE'] = 'Contracts';
